{
    "name": "recommended-badges-warehouse-worker",
    "version": "1.0.0",
    "description": "",
    "main": "worker.js",
    "license": "MIT",
    "dependencies": {
        "@salesforce/cli": "^2.46.6",
        "axios": "^1.7.2",
        "bull": "^4.12.9",
        "express": "^4.19.2",
        "throng": "^5.0.0"
    },
    "scripts": {
        "start": "nf start"
    }
}
