{
    "name": "recommended-badges-warehouse-worker",
    "version": "1.0.0",
    "description": "",
    "main": "worker.js",
    "license": "MIT",
    "dependencies": {
        "@honeybadger-io/js": "^6.9.3",
        "@salesforce/cli": "^2.51.0",
        "axios": "^1.7.2",
        "bull": "^4.15.1",
        "node": "^20.15.0",
        "throng": "^5.0.0"
    },
    "engines": {
        "node": "18.x",
        "npm": "10.x"
    },
    "scripts": {
        "start": "nf start"
    },
    "devDependencies": {
        "node-env-run": "^4.0.2"
    }
}
